def multtable(number):
    for i in range(1, number+1):
        for j in range(1, 10):
            print(f"{i} * {j} = {i * j}")
        print(f" ")

multtable(3)

# использована структурная и процедурная парадигмы
# структурная - т.к. выполняются последовательные блоки, есть конструкция for 
# процедурная - т.к. все это обернуто в процедуру для дальнейшего использования 